<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Motakamel - Enterprise Training & Certification Platform</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
        h1 { color: #667eea; }
        h2 { color: #764ba2; }
        .feature { margin: 20px 0; padding: 15px; background: #f8f9fa; border-left: 4px solid #667eea; }
    </style>
</head>
<body>
    <h1>Motakamel - Enterprise Training & Certification Platform</h1>
    
    <p>A comprehensive, production-ready Odoo module for managing professional certifications and training programs.</p>
    
    <h2>Core Features</h2>
    
    <div class="feature">
        <h3>📚 Program Management</h3>
        <p>Complete lifecycle management for training programs and certifications with multi-language support (Arabic & English).</p>
    </div>
    
    <div class="feature">
        <h3>🏆 Accreditation Tracking</h3>
        <p>Manage international and local accreditations with validity tracking and verification URLs.</p>
    </div>
    
    <div class="feature">
        <h3>💰 Flexible Pricing</h3>
        <p>Support for multiple pricing plans, installments, bulk discounts, and promotional pricing.</p>
    </div>
    
    <div class="feature">
        <h3>📅 Delivery Management</h3>
        <p>Multiple delivery modes (online, on-site, hybrid) with scheduling and capacity management.</p>
    </div>
    
    <div class="feature">
        <h3>📜 Credential System</h3>
        <p>Certificate issuance, verification, and renewal management with digital badge support.</p>
    </div>
    
    <div class="feature">
        <h3>📢 Marketing Tools</h3>
        <p>SEO optimization, landing pages, lead generation, and campaign performance tracking.</p>
    </div>
    
    <h2>Technical Specifications</h2>
    <ul>
        <li>Odoo 16-19 compatible</li>
        <li>Clean ORM architecture</li>
        <li>Upgrade-safe design</li>
        <li>Enterprise-grade quality</li>
        <li>Full access control (Admin, Manager, Sales, Public)</li>
        <li>Website publishing ready</li>
        <li>CRM integration ready</li>
    </ul>
    
    <h2>Installation</h2>
    <ol>
        <li>Copy the module to your Odoo addons directory</li>
        <li>Update the apps list</li>
        <li>Install the "Motakamel" module</li>
        <li>Configure user access rights</li>
        <li>Start creating programs!</li>
    </ol>
    
    <h2>Support</h2>
    <p>For support and customization, contact your Odoo partner.</p>
</body>
</html>

