<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_motakamel_audience_form" model="ir.ui.view">
        <field name="name">motakamel.audience.form</field>
        <field name="model">motakamel.audience</field>
        <field name="arch" type="xml">
            <form string="Target Audience">
                <sheet>
                    <group>
                        <group>
                            <field name="program_id"/>
                            <field name="target_sector"/>
                            <field name="career_level"/>
                            <field name="industry_focus" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="prerequisites_required"/>
                            <field name="min_education_level"/>
                            <field name="min_experience_years"/>
                        </group>
                    </group>
                    <group>
                        <field name="eligible_job_titles"/>
                        <field name="prerequisites_description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_motakamel_audience_list" model="ir.ui.view">
        <field name="name">motakamel.audience.list</field>
        <field name="model">motakamel.audience</field>
        <field name="arch" type="xml">
            <list string="Target Audience">
                <field name="program_id"/>
                <field name="target_sector"/>
                <field name="career_level"/>
                <field name="prerequisites_required"/>
            </list>
        </field>
    </record>
    
    <record id="action_motakamel_audience" model="ir.actions.act_window">
        <field name="name">Target Audience</field>
        <field name="res_model">motakamel.audience</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
