<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_motakamel_pricing_form" model="ir.ui.view">
        <field name="name">motakamel.pricing.form</field>
        <field name="model">motakamel.pricing</field>
        <field name="arch" type="xml">
            <form string="Pricing">
                <sheet>
                    <group>
                        <group>
                            <field name="program_id"/>
                            <field name="pricing_name"/>
                            <field name="pricing_type"/>
                            <field name="currency_id"/>
                        </group>
                        <group>
                            <field name="list_price"/>
                            <field name="discount_price"/>
                            <field name="final_price"/>
                            <field name="discount_percentage"/>
                        </group>
                    </group>
                    <group string="Installments">
                        <group>
                            <field name="installments_allowed"/>
                            <field name="number_of_installments" invisible="not installments_allowed"/>
                            <field name="installment_amount" invisible="not installments_allowed"/>
                        </group>
                        <group>
                            <field name="installment_terms" invisible="not installments_allowed"/>
                        </group>
                    </group>
                    <group string="Validity">
                        <group>
                            <field name="valid_from"/>
                            <field name="valid_to"/>
                            <field name="is_active_pricing"/>
                        </group>
                        <group>
                            <field name="is_default"/>
                            <field name="refund_policy"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_motakamel_pricing_list" model="ir.ui.view">
        <field name="name">motakamel.pricing.list</field>
        <field name="model">motakamel.pricing</field>
        <field name="arch" type="xml">
            <list string="Pricing">
                <field name="program_id"/>
                <field name="pricing_name"/>
                <field name="pricing_type"/>
                <field name="list_price"/>
                <field name="discount_price"/>
                <field name="final_price"/>
                <field name="is_active_pricing"/>
                <field name="is_default"/>
            </list>
        </field>
    </record>
    
    <record id="action_motakamel_pricing" model="ir.actions.act_window">
        <field name="name">Pricing</field>
        <field name="res_model">motakamel.pricing</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
