<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Program Form View -->
    <record id="view_motakamel_program_form" model="ir.ui.view">
        <field name="name">motakamel.program.form</field>
        <field name="model">motakamel.program</field>
        <field name="arch" type="xml">
            <form string="Training Program">
                <header>
                    <button name="action_submit_for_review" string="Submit for Review" type="object" 
                            invisible="status != 'draft'" class="oe_highlight"/>
                    <button name="action_approve" string="Approve" type="object" 
                            invisible="status != 'review'" class="oe_highlight" 
                            groups="motakamel.group_motakamel_manager"/>
                    <button name="action_publish" string="Publish" type="object" 
                            invisible="status != 'approved'" class="oe_highlight"/>
                    <button name="action_archive_program" string="Archive" type="object" 
                            confirm="Are you sure you want to archive this program?"/>
                    <field name="status" widget="statusbar" statusbar_visible="draft,review,approved,published"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_accreditations" type="object" class="oe_stat_button" icon="fa-certificate">
                            <field name="accreditation_count" widget="statbutton" string="Accreditations"/>
                        </button>
                        <button name="action_view_delivery" type="object" class="oe_stat_button" icon="fa-calendar">
                            <field name="delivery_count" widget="statbutton" string="Delivery Options"/>
                        </button>
                        <button name="action_view_pricing" type="object" class="oe_stat_button" icon="fa-money">
                            <field name="pricing_count" widget="statbutton" string="Pricing Plans"/>
                        </button>
                    </div>
                    
                    <field name="active" invisible="1"/>
                    
                    <div class="oe_title">
                        <label for="program_name" class="oe_edit_only"/>
                        <h1>
                            <field name="program_name" placeholder="Program Name (English)"/>
                        </h1>
                        <h2>
                            <field name="program_name_ar" placeholder="اسم البرنامج (بالعربي)" options="{'direction': 'rtl'}"/>
                        </h2>
                    </div>
                    
                    <group>
                        <group>
                            <field name="program_id" readonly="1"/>
                            <field name="program_code"/>
                            <field name="program_category"/>
                            <field name="program_level"/>
                        </group>
                        <group>
                            <field name="provider_name"/>
                            <field name="provider_type"/>
                            <field name="visibility_scope"/>
                            <field name="display_order"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Description" name="description">
                            <group>
                                <field name="description_en" widget="html" placeholder="Detailed program description in English..."/>
                                <field name="description_ar" widget="html" placeholder="وصف تفصيلي للبرنامج بالعربي..." options="{'direction': 'rtl'}"/>
                            </group>
                            <group>
                                <field name="program_objective" placeholder="Learning objectives and outcomes..."/>
                                <field name="career_outcome" placeholder="Expected career benefits..."/>
                            </group>
                        </page>
                        
                        <page string="Accreditations" name="accreditations">
                            <field name="accreditation_ids">
                                <list>
                                    <field name="accreditation_code"/>
                                    <field name="international_accreditation_body"/>
                                    <field name="local_accreditation_body"/>
                                    <field name="certificate_type"/>
                                    <field name="accreditation_valid_from"/>
                                    <field name="accreditation_valid_to"/>
                                    <field name="is_valid"/>
                                </list>
                            </field>
                        </page>
                        
                        <page string="Target Audience" name="audience">
                            <field name="audience_ids">
                                <list>
                                    <field name="target_sector"/>
                                    <field name="career_level"/>
                                    <field name="prerequisites_required"/>
                                    <field name="min_education_level"/>
                                    <field name="min_experience_years"/>
                                </list>
                            </field>
                        </page>
                        
                        <page string="Delivery" name="delivery">
                            <field name="delivery_ids">
                                <list>
                                    <field name="training_mode"/>
                                    <field name="training_language"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="total_training_hours"/>
                                    <field name="program_duration_days"/>
                                    <field name="delivery_status"/>
                                    <field name="seats_available"/>
                                </list>
                            </field>
                        </page>
                        
                        <page string="Pricing" name="pricing">
                            <field name="pricing_ids">
                                <list>
                                    <field name="pricing_name"/>
                                    <field name="pricing_type"/>
                                    <field name="list_price"/>
                                    <field name="discount_price"/>
                                    <field name="final_price"/>
                                    <field name="is_active_pricing"/>
                                    <field name="is_default"/>
                                </list>
                            </field>
                        </page>
                        
                        <page string="Credentials" name="credentials">
                            <field name="credential_ids">
                                <list>
                                    <field name="credential_name"/>
                                    <field name="certificate_type"/>
                                    <field name="issuing_authority"/>
                                    <field name="certificate_delivery_days"/>
                                    <field name="renewal_required"/>
                                    <field name="validity_period"/>
                                </list>
                            </field>
                        </page>
                        
                        <page string="Marketing" name="marketing">
                            <field name="marketing_ids">
                                <list>
                                    <field name="campaign_name"/>
                                    <field name="campaign_status"/>
                                    <field name="featured_on_homepage"/>
                                    <field name="leads_generated"/>
                                    <field name="conversions"/>
                                    <field name="conversion_rate"/>
                                </list>
                            </field>
                        </page>
                        
                        <page string="Administration" name="admin">
                            <group>
                                <group>
                                    <field name="created_by" readonly="1"/>
                                    <field name="created_date" readonly="1"/>
                                    <field name="approved_by" readonly="1"/>
                                </group>
                                <group>
                                    <field name="last_updated" readonly="1"/>
                                </group>
                            </group>
                            <group>
                                <field name="internal_notes" placeholder="Internal notes for administrators..."/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    <!-- Program List View -->
    <record id="view_motakamel_program_list" model="ir.ui.view">
        <field name="name">motakamel.program.list</field>
        <field name="model">motakamel.program</field>
        <field name="arch" type="xml">
            <list string="Training Programs" multi_edit="1">
                <field name="display_order" widget="handle"/>
                <field name="program_code"/>
                <field name="program_name"/>
                <field name="program_category"/>
                <field name="program_level"/>
                <field name="provider_name"/>
                <field name="status" decoration-success="status == 'published'" decoration-info="status == 'approved'" decoration-warning="status == 'review'"/>
                <field name="accreditation_count"/>
                <field name="delivery_count"/>
                <field name="pricing_count"/>
                <field name="visibility_scope"/>
                <field name="active"/>
            </list>
        </field>
    </record>
    
    <!-- Program Kanban View -->
    <record id="view_motakamel_program_kanban" model="ir.ui.view">
        <field name="name">motakamel.program.kanban</field>
        <field name="model">motakamel.program</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="program_name"/>
                <field name="program_code"/>
                <field name="program_category"/>
                <field name="status"/>
                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title"><field name="program_name"/></strong>
                                    <div class="o_kanban_record_subtitle">
                                        <field name="program_code"/> - <field name="program_category"/>
                                    </div>
                                </div>
                                <field name="status" widget="label_selection" options="{'classes': {'draft': 'default', 'review': 'warning', 'approved': 'info', 'published': 'success'}}"/>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="provider_name"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    
    <!-- Program Search View - DISABLED
    <record id="view_motakamel_program_search" model="ir.ui.view">
        <field name="name">motakamel.program.search</field>
        <field name="model">motakamel.program</field>
        <field name="arch" type="xml">
            <search string="Search Programs">
                <field name="program_name"/>
                <field name="program_code"/>
                <field name="program_name_ar"/>
                <field name="provider_name"/>
                <separator/>
                <filter string="Published" name="published" domain="[('status', '=', 'published')]"/>
                <filter string="Approved" name="approved" domain="[('status', '=', 'approved')]"/>
                <filter string="Under Review" name="review" domain="[('status', '=', 'review')]"/>
                <filter string="Draft" name="draft" domain="[('status', '=', 'draft')]"/>
                <separator/>
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                <filter string="Archived" name="archived" domain="[('active', '=', False')]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Category" name="category" context="{'group_by': 'program_category'}"/>
                    <filter string="Level" name="level" context="{'group_by': 'program_level'}"/>
                    <filter string="Provider" name="provider" context="{'group_by': 'provider_name'}"/>
                    <filter string="Status" name="status" context="{'group_by': 'status'}"/>
                </group>
            </search>
        </field>
    </record>
    -->
    
    <!-- Program Action -->
    <record id="action_motakamel_program" model="ir.actions.act_window">
        <field name="name">Training Programs</field>
        <field name="res_model">motakamel.program</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first training program
            </p>
            <p>
                Define comprehensive training programs with accreditations, pricing, delivery options, and more.
            </p>
        </field>
    </record>
    
</odoo>
