<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_motakamel_marketing_form" model="ir.ui.view">
        <field name="name">motakamel.marketing.form</field>
        <field name="model">motakamel.marketing</field>
        <field name="arch" type="xml">
            <form string="Marketing">
                <header>
                    <button name="action_activate_campaign" string="Activate" type="object" invisible="campaign_status != 'draft'" class="oe_highlight"/>
                    <button name="action_pause_campaign" string="Pause" type="object" invisible="campaign_status != 'active'"/>
                    <button name="action_complete_campaign" string="Complete" type="object" invisible="campaign_status != 'active'"/>
                    <field name="campaign_status" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_enrollments" type="object" class="oe_stat_button" icon="fa-users">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="total_enrolled"/>/<field name="total_capacity"/>
                                </span>
                                <span class="o_stat_text">Enrolled / Capacity</span>
                            </div>
                        </button>
                        <button name="action_view_enrolled_students" type="object" class="oe_stat_button" icon="fa-graduation-cap" invisible="enrolled_count == 0">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="enrolled_count"/>
                                </span>
                                <span class="o_stat_text">Enrolled Students</span>
                            </div>
                        </button>
                        <button name="action_view_enrollment_requests" type="object" class="oe_stat_button" icon="fa-file-text" invisible="pending_request_count == 0">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="pending_request_count"/>
                                </span>
                                <span class="o_stat_text">Pending Requests</span>
                            </div>
                        </button>
                        <button name="action_view_leads" type="object" class="oe_stat_button" icon="fa-star" invisible="lead_count == 0">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="lead_count"/>
                                </span>
                                <span class="o_stat_text">Interested Leads</span>
                            </div>
                        </button>
                        <button name="action_view_exams" type="object" class="oe_stat_button" icon="fa-pencil-square-o">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="exam_count"/>
                                </span>
                                <span class="o_stat_text">Exams</span>
                            </div>
                        </button>
                        <button name="action_view_assignments" type="object" class="oe_stat_button" icon="fa-tasks">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="assignment_count"/>
                                </span>
                                <span class="o_stat_text">Assignments</span>
                            </div>
                        </button>
                        <button name="action_view_classrooms" type="object" class="oe_stat_button" icon="fa-building">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="classroom_count"/>
                                </span>
                                <span class="o_stat_text">Classrooms</span>
                            </div>
                        </button>
                        <button name="action_view_timetables" type="object" class="oe_stat_button" icon="fa-calendar">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="timetable_count"/>
                                </span>
                                <span class="o_stat_text">Schedules</span>
                            </div>
                        </button>
                        <button name="action_view_attendance" type="object" class="oe_stat_button" icon="fa-check-square-o">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="attendance_count"/>
                                </span>
                                <span class="o_stat_text">Attendance</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="program_id"/>
                            <field name="campaign_name"/>
                            <field name="featured_on_homepage"/>
                            <field name="show_on_catalog"/>
                        </group>
                        <group>
                            <field name="campaign_start_date"/>
                            <field name="campaign_end_date"/>
                            <field name="campaign_budget"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="SEO" name="seo">
                            <group>
                                <field name="seo_title"/>
                                <field name="seo_description"/>
                                <field name="seo_keywords"/>
                                <field name="landing_page_url"/>
                            </group>
                        </page>
                        <page string="Materials" name="materials">
                            <group>
                                <field name="brochure_pdf" filename="brochure_pdf_filename"/>
                                <field name="brochure_pdf_filename" invisible="1"/>
                                <field name="promo_video_url"/>
                                <field name="whatsapp_lead_link"/>
                            </group>
                        </page>
                        <page string="Media" name="media">
                            <group string="Images">
                                <group>
                                    <field name="og_image" widget="image" filename="og_image_filename" class="oe_avatar"/>
                                    <field name="og_image_filename" invisible="1"/>
                                    <label for="og_image" string="Open Graph Image (Social Media)"/>
                                    <div class="text-muted">
                                        Recommended size: 1200x630 pixels for social media sharing
                                    </div>
                                </group>
                            </group>
                            <group string="Promotional Images Gallery">
                                <field name="promo_images" widget="many2many_binary" nolabel="1"/>
                            </group>
                            <group string="Videos">
                                <group>
                                    <field name="promo_video_url" placeholder="https://www.youtube.com/watch?v=..."/>
                                    <field name="testimonial_video_url" placeholder="https://www.youtube.com/watch?v=..."/>
                                </group>
                            </group>
                        </page>
                        <page string="Performance" name="performance">
                            <group>
                                <group>
                                    <field name="leads_generated"/>
                                    <field name="conversions"/>
                                    <field name="conversion_rate"/>
                                </group>
                            </group>
                        </page>
                        <page string="Enrollment Details" name="enrollment_details">
                            <group>
                                <group string="Enrollment Summary">
                                    <field name="total_capacity"/>
                                    <field name="total_enrolled"/>
                                    <field name="total_available"/>
                                    <field name="enrollment_rate" widget="progressbar"/>
                                </group>
                            </group>
                            <group string="Delivery Schedules &amp; Enrollments">
                                <field name="program_id" readonly="1"/>
                                <div>
                                    <p>View delivery schedules from the related Program record.</p>
                                </div>
                            </group>
                        </page>
                        <page string="Students &amp; Leads" name="students_leads">
                            <group>
                                <group string="Quick Stats">
                                    <field name="enrolled_count"/>
                                    <field name="pending_request_count"/>
                                    <field name="lead_count"/>
                                </group>
                            </group>
                            <notebook>
                                <page string="Enrolled Students" name="enrolled_students">
                                    <group>
                                        <div class="alert alert-info" role="alert">
                                            <strong>Enrolled Students:</strong> Students currently enrolled in courses/batches for this program.
                                            Click on any student to view their complete enrollment details and academic progress.
                                        </div>
                                    </group>
                                    <field name="enrolled_student_ids" nolabel="1" readonly="1"/>
                                </page>
                                <page string="Pending Enrollment Requests" name="enrollment_requests">
                                    <group>
                                        <div class="alert alert-warning" role="alert">
                                            <strong>Pending Requests:</strong> Students who have submitted enrollment requests and are waiting for approval.
                                            Click on any request to review and approve/reject.
                                        </div>
                                    </group>
                                    <field name="enrollment_request_ids" nolabel="1" readonly="1"/>
                                </page>
                                <page string="Interested Leads" name="interested_leads">
                                    <group>
                                        <div class="alert alert-success" role="alert">
                                            <strong>Interested Leads:</strong> Potential students who have shown interest through inquiries, website forms, or marketing campaigns.
                                            Click on any lead to follow up and convert to enrollment.
                                        </div>
                                    </group>
                                    <field name="lead_ids" nolabel="1" readonly="1"/>
                                </page>
                            </notebook>
                        </page>
                        <page string="Course Requirements" name="course_requirements">
                            <group>
                                <div class="alert alert-info" role="alert">
                                    <strong>Course Management Hub:</strong> Manage all academic requirements for this program from one place.
                                    Create and manage exams, assignments, classrooms, schedules, and track attendance.
                                </div>
                            </group>
                            <notebook>
                                <page string="Exams" name="exams">
                                    <group>
                                        <button name="action_create_exam" string="Create New Exam" type="object" class="btn-primary" icon="fa-plus"/>
                                    </group>
                                    <field name="exam_ids" nolabel="1" readonly="1"/>
                                </page>
                                <page string="Assignments" name="assignments">
                                    <group>
                                        <button name="action_create_assignment" string="Create New Assignment" type="object" class="btn-primary" icon="fa-plus"/>
                                    </group>
                                    <field name="assignment_ids" nolabel="1" readonly="1"/>
                                </page>
                                <page string="Classrooms" name="classrooms">
                                    <group>
                                        <button name="action_create_classroom" string="Create New Classroom" type="object" class="btn-primary" icon="fa-plus"/>
                                    </group>
                                    <field name="classroom_ids" nolabel="1" readonly="1"/>
                                </page>
                                <page string="Timetables" name="timetables">
                                    <group>
                                        <button name="action_create_timetable" string="Create New Schedule" type="object" class="btn-primary" icon="fa-plus"/>
                                    </group>
                                    <field name="timetable_ids" nolabel="1" readonly="1"/>
                                </page>
                                <page string="Attendance" name="attendance">
                                    <group>
                                        <button name="action_create_attendance" string="Create Attendance Sheet" type="object" class="btn-primary" icon="fa-plus"/>
                                    </group>
                                    <field name="attendance_sheet_ids" nolabel="1" readonly="1"/>
                                </page>
                            </notebook>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_motakamel_marketing_list" model="ir.ui.view">
        <field name="name">motakamel.marketing.list</field>
        <field name="model">motakamel.marketing</field>
        <field name="arch" type="xml">
            <list string="Marketing">
                <field name="program_id"/>
                <field name="campaign_name"/>
                <field name="campaign_status"/>
                <field name="featured_on_homepage"/>
                <field name="leads_generated"/>
                <field name="conversions"/>
                <field name="conversion_rate"/>
            </list>
        </field>
    </record>
    
    <record id="action_motakamel_marketing" model="ir.actions.act_window">
        <field name="name">Marketing</field>
        <field name="res_model">motakamel.marketing</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
