<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_motakamel_accreditation_form" model="ir.ui.view">
        <field name="name">motakamel.accreditation.form</field>
        <field name="model">motakamel.accreditation</field>
        <field name="arch" type="xml">
            <form string="Accreditation">
                <sheet>
                    <group>
                        <group>
                            <field name="program_id"/>
                            <field name="accreditation_code"/>
                            <field name="international_accreditation_body"/>
                            <field name="local_accreditation_body"/>
                            <field name="certificate_type"/>
                        </group>
                        <group>
                            <field name="accreditation_level"/>
                            <field name="accreditation_valid_from"/>
                            <field name="accreditation_valid_to"/>
                            <field name="is_valid"/>
                            <field name="is_primary"/>
                        </group>
                    </group>
                    <group>
                        <field name="verification_url"/>
                        <field name="certificate_sample_file" filename="certificate_sample_filename"/>
                        <field name="certificate_sample_filename" invisible="1"/>
                    </group>
                    <group>
                        <field name="notes"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_motakamel_accreditation_list" model="ir.ui.view">
        <field name="name">motakamel.accreditation.list</field>
        <field name="model">motakamel.accreditation</field>
        <field name="arch" type="xml">
            <list string="Accreditations">
                <field name="program_id"/>
                <field name="accreditation_code"/>
                <field name="international_accreditation_body"/>
                <field name="local_accreditation_body"/>
                <field name="certificate_type"/>
                <field name="accreditation_valid_from"/>
                <field name="accreditation_valid_to"/>
                <field name="is_valid"/>
            </list>
        </field>
    </record>
    
    <record id="action_motakamel_accreditation" model="ir.actions.act_window">
        <field name="name">Accreditations</field>
        <field name="res_model">motakamel.accreditation</field>
        <field name="view_mode">list,form</field>
    </record>
    
</odoo>
