<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_motakamel_credential_form" model="ir.ui.view">
        <field name="name">motakamel.credential.form</field>
        <field name="model">motakamel.credential</field>
        <field name="arch" type="xml">
            <form string="Credentials">
                <sheet>
                    <group>
                        <group>
                            <field name="program_id"/>
                            <field name="credential_name"/>
                            <field name="certificate_issued"/>
                            <field name="certificate_type"/>
                            <field name="issuing_authority"/>
                        </group>
                        <group>
                            <field name="certificate_delivery_days"/>
                            <field name="delivery_method"/>
                            <field name="renewal_required"/>
                            <field name="renewal_cycle_years" invisible="not renewal_required"/>
                            <field name="validity_period"/>
                        </group>
                    </group>
                    <group string="Verification">
                        <group>
                            <field name="verification_available"/>
                            <field name="verification_url" invisible="not verification_available"/>
                            <field name="verification_method" invisible="not verification_available"/>
                        </group>
                        <group>
                            <field name="digital_badge_available"/>
                            <field name="badge_platform" invisible="not digital_badge_available"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_motakamel_credential_list" model="ir.ui.view">
        <field name="name">motakamel.credential.list</field>
        <field name="model">motakamel.credential</field>
        <field name="arch" type="xml">
            <list string="Credentials">
                <field name="program_id"/>
                <field name="credential_name"/>
                <field name="certificate_type"/>
                <field name="issuing_authority"/>
                <field name="certificate_delivery_days"/>
                <field name="validity_period"/>
            </list>
        </field>
    </record>
    
    <record id="action_motakamel_credential" model="ir.actions.act_window">
        <field name="name">Credentials</field>
        <field name="res_model">motakamel.credential</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
