<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Program Catalog Page -->
    <template id="programs_catalog" name="Programs Catalog">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure">
                <section class="s_cover pt48 pb48" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center text-white">
                                <h1 class="display-4 mb-3">
                                    <i class="fa fa-graduation-cap"/> Training Programs
                                </h1>
                                <p class="lead mb-4">Professional Certification &amp; Courses</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="pt48 pb48">
                    <div class="container">
                        <t t-if="programs">
                            <div class="row">
                                <t t-foreach="programs" t-as="program">
                                    <div class="col-md-6 col-lg-4 mb-4">
                                        <div class="card h-100 shadow-sm motakamel_program_card">
                                            <div class="card-body">
                                                <h5 class="card-title" t-esc="program.program_name"/>
                                                <p class="card-text text-muted" t-esc="program.program_code"/>
                                                <div class="mb-2">
                                                    <span class="badge bg-primary" t-esc="program.program_category"/>
                                                    <span class="badge bg-info" t-esc="program.program_level"/>
                                                </div>
                                                <t t-if="program.program_name_ar">
                                                    <p class="card-text" dir="rtl" style="color: #666; font-size: 0.9em;" t-esc="program.program_name_ar"/>
                                                </t>
                                            </div>
                                            <div class="card-footer bg-transparent border-top-0">
                                                <a t-attf-href="/programs/#{program.id}" class="btn btn-primary btn-sm">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </t>
                        <t t-if="not programs">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <div class="alert alert-info">
                                        <h4>No Programs Available</h4>
                                        <p>There are currently no published programs available. Please check back later.</p>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                </section>
            </div>
        </t>
    </template>
    
    <!-- Program Detail Page -->
    <template id="program_detail" name="Program Detail">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure">
                <section class="pt48 pb48">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <h1 class="program_name" t-esc="program.program_name"/>
                                <h3 class="text-muted program_name_ar" dir="rtl" t-esc="program.program_name_ar"/>
                                <p><strong>Code:</strong> <span t-esc="program.program_code"/></p>
                                <p><strong>Provider:</strong> <span t-esc="program.provider_name"/></p>
                                
                                <div class="mt-4">
                                    <h4>Description</h4>
                                    <div class="description_en" t-field="program.description_en"/>
                                    <div class="description_ar" dir="rtl" t-if="program.description_ar" t-field="program.description_ar"/>
                                </div>
                                
                                <div class="mt-4" t-if="program.accreditation_ids">
                                    <h4>Accreditations</h4>
                                    <ul>
                                        <t t-foreach="program.accreditation_ids" t-as="acc">
                                            <li><span t-esc="acc.accreditation_code"/> - <span t-esc="acc.international_accreditation_body or acc.local_accreditation_body"/></li>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="card motakamel_enroll_card">
                                    <div class="card-body">
                                        <h5 class="card-title">Enroll Now</h5>
                                        <t t-if="program.pricing_ids">
                                            <p class="h3 text-primary motakamel_price">
                                                <span t-esc="program.pricing_ids[0].currency_id.symbol"/>
                                                <span t-esc="program.pricing_ids[0].final_price"/>
                                            </p>
                                        </t>
                                        <t t-if="has_enrollment_module">
                                            <a t-attf-href="/student/register?program_id=#{program.id}" class="btn btn-primary btn-block">
                                                <i class="fa fa-user-plus"/> Register Now
                                            </a>
                                        </t>
                                        <t t-if="not has_enrollment_module">
                                            <a href="/contactus" class="btn btn-primary btn-block">
                                                <i class="fa fa-envelope"/> Contact Us
                                            </a>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>
    
    <!-- Website Menu: Programs (E-Learning) -->
    <record id="menu_programs" model="website.menu">
        <field name="name">Programs</field>
        <field name="url">/programs</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence">50</field>
    </record>
    
</odoo>
